#Greenfoot project file
class.Ball.image=Subject\ 2.png
class.Counter.image=Counter.png
class.EnemyPaddle.image=Paddle2.png
class.PlayerPaddle.image=PlayerPaddle.png
class.PongTable.image=Backggroundd.jpeg
dependency1.from=PongTable
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=PongTable
dependency2.to=PlayerPaddle
dependency2.type=UsesDependency
dependency3.from=PongTable
dependency3.to=EnemyPaddle
dependency3.type=UsesDependency
dependency4.from=PongTable
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Paddles
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=PongTable
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddles
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=EnemyPaddle
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=718
editor.fx.0.x=358
editor.fx.0.y=101
height=851
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Paddles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PongTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerPaddle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyPaddle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=741
world.lastInstantiated=PongTable
xPosition=657
yPosition=5
